rpm -qa --queryformat "%{name},%{version}-%{release},%{arch}\n" | LANG=C sort
IO_Tty,1.11-1.el8,x86_64
Net_OpenSSH,0.62-1.el8,x86_64
OpenIPMI,2.0.27-1.0.1.el8,x86_64
OpenIPMI-libs,2.0.27-1.0.1.el8,x86_64
acl,2.2.53-1.el8,x86_64
aide,0.16-14.el8,x86_64
alsa-lib,1.2.3.2-1.el8,x86_64
apr,1.6.3-11.el8,x86_64
apr-util,1.6.1-6.el8,x86_64
apr-util-bdb,1.6.1-6.el8,x86_64
apr-util-openssl,1.6.1-6.el8,x86_64
at,3.1.20-11.el8,x86_64
attr,2.4.48-3.el8,x86_64
audit,3.0-0.17.20191104git1c2f876.el8,x86_64
audit-libs,3.0-0.17.20191104git1c2f876.el8,x86_64
avahi-libs,0.7-19.el8,x86_64
basesystem,11-5.el8,noarch
bash,4.4.19-12.el8,x86_64
bash-completion,2.7-5.el8,noarch
bc,1.07.1-5.el8,x86_64
bind-export-libs,9.11.20-5.el8,x86_64
biosdevname,0.7.3-2.el8,x86_64
blktrace,1.2.0-10.el8,x86_64
boost-atomic,1.66.0-10.el8,x86_64
boost-chrono,1.66.0-10.el8,x86_64
boost-date-time,1.66.0-10.el8,x86_64
boost-iostreams,1.66.0-10.el8,x86_64
boost-program-options,1.66.0-10.el8,x86_64
boost-random,1.66.0-10.el8,x86_64
boost-regex,1.66.0-10.el8,x86_64
boost-system,1.66.0-10.el8,x86_64
boost-thread,1.66.0-10.el8,x86_64
brotli,1.0.6-2.el8,x86_64
bzip2,1.0.6-26.el8,x86_64
bzip2-libs,1.0.6-26.el8,x86_64
ca-certificates,2020.2.41-80.0.el8_2,noarch
cairo,1.15.12-3.el8,x86_64
chkconfig,1.13-2.el8,x86_64
chrony,3.5-1.0.1.el8,x86_64
cifs-utils,6.8-3.el8,x86_64
clufter-bin,0.77.1-5.el8,x86_64
clufter-common,0.77.1-5.el8,noarch
copy-jdk-configs,3.7-4.el8,noarch
coreutils,8.30-8.0.1.el8,x86_64
coreutils-common,8.30-8.0.1.el8,x86_64
corosync,3.0.3-4.el8,x86_64
corosynclib,3.0.3-4.el8,x86_64
cpio,2.12-8.el8,x86_64
cracklib,2.9.6-15.el8,x86_64
cracklib-dicts,2.9.6-15.el8,x86_64
createrepo_c,0.15.11-2.el8,x86_64
createrepo_c-libs,0.15.11-2.el8,x86_64
cronie,1.5.2-4.el8,x86_64
cronie-anacron,1.5.2-4.el8,x86_64
crontabs,1.11-16.20150630git.el8,noarch
crypto-policies,20200713-1.git51d1222.el8,noarch
crypto-policies-scripts,20200713-1.git51d1222.el8,noarch
cryptsetup,2.3.3-2.el8,x86_64
cryptsetup-libs,2.3.3-2.el8,x86_64
cups-libs,2.2.6-38.el8,x86_64
curl,7.61.1-14.el8,x86_64
cyrus-sasl-lib,2.1.27-5.el8,x86_64
daxctl-libs,67-2.el8,x86_64
dbus,1.12.8-11.0.1.el8,x86_64
dbus-common,1.12.8-11.0.1.el8,noarch
dbus-daemon,1.12.8-11.0.1.el8,x86_64
dbus-libs,1.12.8-11.0.1.el8,x86_64
dbus-tools,1.12.8-11.0.1.el8,x86_64
dejavu-fonts-common,2.35-6.el8,noarch
dejavu-sans-mono-fonts,2.35-6.el8,noarch
device-mapper,1.02.171-5.el8,x86_64
device-mapper-event,1.02.171-5.el8,x86_64
device-mapper-event-libs,1.02.171-5.el8,x86_64
device-mapper-libs,1.02.171-5.el8,x86_64
device-mapper-persistent-data,0.8.5-4.el8,x86_64
dhcp-client,4.3.6-41.el8,x86_64
dhcp-common,4.3.6-41.el8,noarch
dhcp-libs,4.3.6-41.el8,x86_64
diffstat,1.61-7.el8,x86_64
diffutils,3.6-6.el8,x86_64
dmidecode,3.2-6.el8,x86_64
dnf,4.2.23-4.el8,noarch
dnf-data,4.2.23-4.el8,noarch
dnf-plugins-core,4.0.17-5.el8,noarch
dnsmasq,2.79-13.el8,x86_64
dos2unix,7.4.0-3.el8,x86_64
dracut,049-95.git20200804.0.2.el8,x86_64
dracut-config-rescue,049-95.git20200804.0.2.el8,x86_64
dracut-network,049-95.git20200804.0.2.el8,x86_64
dracut-squash,049-95.git20200804.0.2.el8,x86_64
drpm,0.4.1-3.el8,x86_64
e2fsprogs,1.45.6-1.el8,x86_64
e2fsprogs-libs,1.45.6-1.el8,x86_64
ed,1.14.2-4.el8,x86_64
elfutils-default-yama-scope,0.180-1.el8,noarch
elfutils-libelf,0.180-1.el8,x86_64
elfutils-libs,0.180-1.el8,x86_64
emacs-filesystem,26.1-5.el8,noarch
ethtool,5.0-2.el8,x86_64
expat,2.2.5-4.el8,x86_64
expect,5.45.4-5.el8,x86_64
file,5.33-16.el8,x86_64
file-libs,5.33-16.el8,x86_64
filesystem,3.8-3.el8,x86_64
findutils,4.6.0-20.el8,x86_64
fio,3.19-3.el8,x86_64
fontconfig,2.13.1-3.el8,x86_64
fontpackages-filesystem,1.44-22.el8,noarch
freeipmi,1.6.1-1.el8,x86_64
freeipmi-bmc-watchdog,1.6.1-1.el8,x86_64
freeipmi-ipmidetectd,1.6.1-1.el8,x86_64
freeipmi-ipmiseld,1.6.1-1.el8,x86_64
freetype,2.9.1-4.el8,x86_64
fribidi,1.0.4-8.el8,x86_64
fuse-libs,2.9.7-12.0.2.el8,x86_64
gawk,4.2.1-1.el8,x86_64
gdbm,1.18-1.el8,x86_64
gdbm-libs,1.18-1.el8,x86_64
gettext,0.19.8.1-17.el8,x86_64
gettext-libs,0.19.8.1-17.el8,x86_64
giflib,5.1.4-3.el8,x86_64
git,2.27.0-1.el8,x86_64
git-core,2.27.0-1.el8,x86_64
git-core-doc,2.27.0-1.el8,noarch
glib2,2.56.4-8.el8,x86_64
glibc,2.28-127.0.1.el8,x86_64
glibc-common,2.28-127.0.1.el8,x86_64
glibc-headers,2.28-127.0.1.el8,x86_64
glibc-langpack-en,2.28-127.0.1.el8,x86_64
glibc-langpack-ja,2.28-127.0.1.el8,x86_64
gmp,6.1.2-10.el8,x86_64
gnupg2,2.2.20-2.el8,x86_64
gnupg2-smime,2.2.20-2.el8,x86_64
gnutls,3.6.14-6.el8,x86_64
google-authenticator,1.07-1.el8,x86_64
gpg-pubkey,ad986da3-5cabf60d,(none)
gpgme,1.13.1-3.el8,x86_64
graphite2,1.3.10-10.el8,x86_64
grep,3.1-6.el8,x86_64
groff-base,1.22.3-18.el8,x86_64
grub2-common,2.02-90.0.1.el8,noarch
grub2-pc,2.02-90.0.1.el8,x86_64
grub2-pc-modules,2.02-90.0.1.el8,noarch
grub2-tools,2.02-90.0.1.el8,x86_64
grub2-tools-extra,2.02-90.0.1.el8,x86_64
grub2-tools-minimal,2.02-90.0.1.el8,x86_64
grubby,8.40-41.0.1.el8,x86_64
gssproxy,0.8.0-16.el8,x86_64
gzip,1.9-9.el8,x86_64
hardlink,1.3-6.el8,x86_64
harfbuzz,1.7.5-3.el8,x86_64
hdparm,9.54-2.el8,x86_64
hostname,3.20-6.el8,x86_64
httpd,2.4.37-30.0.1.module+el8.3.0+7816+49791cfd,x86_64
httpd-filesystem,2.4.37-30.0.1.module+el8.3.0+7816+49791cfd,noarch
httpd-tools,2.4.37-30.0.1.module+el8.3.0+7816+49791cfd,x86_64
hwdata,0.314-8.6.el8,noarch
hyperv-daemons,0-0.29.20180415git.el8,x86_64
hyperv-daemons-license,0-0.29.20180415git.el8,noarch
hypervfcopyd,0-0.29.20180415git.el8,x86_64
hypervkvpd,0-0.29.20180415git.el8,x86_64
hypervvssd,0-0.29.20180415git.el8,x86_64
ima-evm-utils,1.1-5.el8,x86_64
info,6.5-6.el8,x86_64
initscripts,10.00.9-1.el8,x86_64
iotop,0.6-16.el8,noarch
ipcalc,0.2.4-4.el8,x86_64
iperf3,3.5-6.el8,x86_64
ipmievd,1.8.18-17.el8,x86_64
ipmitool,1.8.18-17.el8,x86_64
iproute,5.3.0-5.el8,x86_64
iptables-libs,1.8.4-15.0.1.el8,x86_64
iptraf-ng,1.1.4-18.el8,x86_64
iputils,20180629-2.el8,x86_64
irqbalance,1.4.0-4.el8,x86_64
jansson,2.11-3.el8,x86_64
java-1.8.0-openjdk-headless,1.8.0.265.b01-4.el8,x86_64
java-11-openjdk,11.0.8.10-6.el8,x86_64
java-11-openjdk-headless,11.0.8.10-6.el8,x86_64
javapackages-filesystem,5.3.0-1.module+el8+5136+7ff78f74,noarch
jq,1.5-12.el8,x86_64
json-c,0.13.1-0.2.el8,x86_64
kernel,4.18.0-240.el8,x86_64
kernel-core,4.18.0-240.el8,x86_64
kernel-headers,4.18.0-240.el8,x86_64
kernel-modules,4.18.0-240.el8,x86_64
kernel-tools,4.18.0-240.el8,x86_64
kernel-tools-libs,4.18.0-240.el8,x86_64
kexec-tools,2.0.20-34.0.2.el8,x86_64
keyutils,1.5.10-6.el8,x86_64
keyutils-libs,1.5.10-6.el8,x86_64
kmod,25-16.0.1.el8,x86_64
kmod-libs,25-16.0.1.el8,x86_64
krb5-libs,1.18.2-5.el8,x86_64
langpacks-en,1.0-12.el8,noarch
langpacks-ja,1.0-12.el8,noarch
lcms2,2.9-2.el8,x86_64
ledmon,0.94-1.el8,x86_64
less,530-1.el8,x86_64
lftp,4.8.4-2.el8,x86_64
libX11,1.6.8-3.el8,x86_64
libX11-common,1.6.8-3.el8,noarch
libXau,1.0.9-3.el8,x86_64
libXcomposite,0.4.4-14.el8,x86_64
libXext,1.3.4-1.el8,x86_64
libXft,2.3.3-1.el8,x86_64
libXi,1.7.10-1.el8,x86_64
libXrender,0.9.10-7.el8,x86_64
libXtst,1.2.3-7.el8,x86_64
libacl,2.2.53-1.el8,x86_64
libaio,0.3.112-1.el8,x86_64
libarchive,3.3.2-9.el8,x86_64
libassuan,2.5.1-3.el8,x86_64
libattr,2.4.48-3.el8,x86_64
libbabeltrace,1.5.4-3.el8,x86_64
libbasicobjects,0.1.1-39.el8,x86_64
libblkid,2.32.1-24.el8,x86_64
libbpf,0.0.8-4.el8,x86_64
libcap,2.26-4.el8,x86_64
libcap-ng,0.7.9-5.el8,x86_64
libcollection,0.7.0-39.el8,x86_64
libcom_err,1.45.6-1.el8,x86_64
libcomps,0.1.11-4.el8,x86_64
libcroco,0.6.12-4.el8_2.1,x86_64
libcurl,7.61.1-14.el8,x86_64
libdatrie,0.2.9-7.el8,x86_64
libdb,5.3.28-39.el8,x86_64
libdb-utils,5.3.28-39.el8,x86_64
libdnf,0.48.0-5.0.1.el8,x86_64
libedit,3.1-23.20170329cvs.el8,x86_64
liberation-fonts-common,2.00.3-7.el8,noarch
liberation-sans-fonts,2.00.3-7.el8,noarch
libestr,0.1.10-1.el8,x86_64
libevent,2.1.8-5.el8,x86_64
libfastjson,0.99.8-2.el8,x86_64
libfdisk,2.32.1-24.el8,x86_64
libffi,3.1-22.el8,x86_64
libfontenc,1.1.3-8.el8,x86_64
libgcc,8.3.1-5.1.0.1.el8,x86_64
libgcrypt,1.8.5-4.el8,x86_64
libgomp,8.3.1-5.1.0.1.el8,x86_64
libgpg-error,1.31-1.el8,x86_64
libibverbs,29.0-3.el8,x86_64
libicu,60.3-2.el8_1,x86_64
libidn2,2.2.0-1.el8,x86_64
libini_config,1.3.1-39.el8,x86_64
libjpeg-turbo,1.5.3-10.el8,x86_64
libkcapi,1.2.0-2.0.1.el8,x86_64
libkcapi-hmaccalc,1.2.0-2.0.1.el8,x86_64
libknet1,1.16-1.el8,x86_64
libknet1-compress-bzip2-plugin,1.16-1.el8,x86_64
libknet1-compress-lz4-plugin,1.16-1.el8,x86_64
libknet1-compress-lzma-plugin,1.16-1.el8,x86_64
libknet1-compress-lzo2-plugin,1.16-1.el8,x86_64
libknet1-compress-plugins-all,1.16-1.el8,x86_64
libknet1-compress-zlib-plugin,1.16-1.el8,x86_64
libknet1-crypto-nss-plugin,1.16-1.el8,x86_64
libknet1-crypto-openssl-plugin,1.16-1.el8,x86_64
libknet1-crypto-plugins-all,1.16-1.el8,x86_64
libknet1-plugins-all,1.16-1.el8,x86_64
libksba,1.3.5-7.el8,x86_64
libldb,2.1.3-2.el8,x86_64
libmetalink,0.1.3-7.el8,x86_64
libmnl,1.0.4-6.el8,x86_64
libmodulemd,2.9.4-2.el8,x86_64
libmount,2.32.1-24.el8,x86_64
libnfsidmap,2.3.3-35.el8,x86_64
libnftnl,1.1.5-4.el8,x86_64
libnghttp2,1.33.0-3.el8_2.1,x86_64
libnl3,3.5.0-1.el8,x86_64
libnozzle1,1.16-1.el8,x86_64
libnsl2,1.2.0-2.20180605git4a062cf.el8,x86_64
libpath_utils,0.2.1-39.el8,x86_64
libpcap,1.9.1-4.el8,x86_64
libpipeline,1.5.0-2.el8,x86_64
libpkgconf,1.4.2-1.el8,x86_64
libpmem,1.6.1-1.el8,x86_64
libpmemblk,1.6.1-1.el8,x86_64
libpng,1.6.34-5.el8,x86_64
libpq,12.4-1.el8_2,x86_64
libpsl,0.20.2-6.el8,x86_64
libpwquality,1.4.0-9.el8,x86_64
libqb,1.0.3-12.el8,x86_64
librados2,12.2.7-9.el8,x86_64
librbd1,12.2.7-9.el8,x86_64
librdmacm,29.0-3.el8,x86_64
libref_array,0.1.5-39.el8,x86_64
librepo,1.12.0-2.el8,x86_64
libreport-filesystem,2.9.5-15.0.1.el8,x86_64
libseccomp,2.4.3-1.el8,x86_64
libselinux,2.9-3.el8,x86_64
libselinux-utils,2.9-3.el8,x86_64
libsemanage,2.9-3.el8,x86_64
libsepol,2.9-1.el8,x86_64
libsigsegv,2.11-5.el8,x86_64
libsmartcols,2.32.1-24.el8,x86_64
libsolv,0.7.11-1.el8,x86_64
libss,1.45.6-1.el8,x86_64
libssh,0.9.4-2.el8,x86_64
libssh-config,0.9.4-2.el8,noarch
libstdc++,8.3.1-5.1.0.1.el8,x86_64
libtalloc,2.3.1-2.el8,x86_64
libtasn1,4.13-3.el8,x86_64
libtdb,1.4.3-1.el8,x86_64
libtevent,0.10.2-2.el8,x86_64
libthai,0.1.27-2.el8,x86_64
libtirpc,1.1.4-4.el8,x86_64
libunistring,0.9.9-3.el8,x86_64
libusbx,1.0.23-4.el8,x86_64
libuser,0.62-23.el8,x86_64
libutempter,1.1.6-14.el8,x86_64
libuuid,2.32.1-24.el8,x86_64
libuv,1.38.0-2.el8,x86_64
libverto,0.3.0-5.el8,x86_64
libverto-libevent,0.3.0-5.el8,x86_64
libwbclient,4.12.3-12.el8.3,x86_64
libxcb,1.13.1-1.el8,x86_64
libxcrypt,4.1.1-4.el8,x86_64
libxml2,2.9.7-8.0.1.el8,x86_64
libxslt,1.1.32-5.0.1.el8,x86_64
libyaml,0.1.7-5.el8,x86_64
libzstd,1.4.4-1.el8,x86_64
linux-firmware,20200902-999.5.gitd5f9eea5.el8,noarch
lksctp-tools,1.0.18-3.el8,x86_64
lm_sensors,3.4.0-21.20180522git70f7e08.el8,x86_64
lm_sensors-libs,3.4.0-21.20180522git70f7e08.el8,x86_64
lm_sensors-sensord,3.4.0-21.20180522git70f7e08.el8,x86_64
log4j12,1.2.17-22.module+el8+5206+de031079,noarch
logrotate,3.14.0-4.el8,x86_64
logwatch,7.4.3-9.el8,noarch
lshw,B.02.19.2-2.el8,x86_64
lsof,4.93.2-1.el8,x86_64
lsscsi,0.30-1.el8,x86_64
ltrace,0.7.91-28.el8,x86_64
lua,5.3.4-11.el8,x86_64
lua-libs,5.3.4-11.el8,x86_64
lvm2,2.03.09-5.el8,x86_64
lvm2-libs,2.03.09-5.el8,x86_64
lz4,1.8.3-2.el8,x86_64
lz4-libs,1.8.3-2.el8,x86_64
lzo,2.08-14.el8,x86_64
mailcap,2.1.48-3.el8,noarch
mailx,12.5-29.el8,x86_64
man-db,2.7.6.1-17.el8,x86_64
man-pages,4.15-6.el8,x86_64
man-pages-overrides,8.3.0.2-2.el8,noarch
mcelog,166-0.0.1.el8,x86_64
microcode_ctl,20200609-2.0.1.el8,x86_64
mod_http2,1.15.7-2.module+el8.3.0+7816+49791cfd,x86_64
mod_ssl,2.4.37-30.0.1.module+el8.3.0+7816+49791cfd,x86_64
mpfr,3.1.6-1.el8,x86_64
ncurses,6.1-7.20180224.el8,x86_64
ncurses-base,6.1-7.20180224.el8,noarch
ncurses-libs,6.1-7.20180224.el8,x86_64
ndctl-libs,67-2.el8,x86_64
net-snmp-libs,5.8-17.el8,x86_64
net-snmp-utils,5.8-17.el8,x86_64
net-tools,2.0-0.52.20160912git.el8,x86_64
nettle,3.4.1-2.el8,x86_64
network-scripts,10.00.9-1.el8,x86_64
nfs-utils,2.3.3-35.el8,x86_64
nftables,0.9.3-16.el8,x86_64
npth,1.5-4.el8,x86_64
nspr,4.25.0-2.el8_2,x86_64
nss,3.53.1-11.el8_2,x86_64
nss-softokn,3.53.1-11.el8_2,x86_64
nss-softokn-freebl,3.53.1-11.el8_2,x86_64
nss-sysinit,3.53.1-11.el8_2,x86_64
nss-util,3.53.1-11.el8_2,x86_64
ntpstat,0.5-2.el8,noarch
numactl-libs,2.0.12-11.el8,x86_64
ongres-scram,1.0.0~beta.2-5.el8,noarch
ongres-scram-client,1.0.0~beta.2-5.el8,noarch
oniguruma,6.8.2-2.el8,x86_64
openldap,2.4.46-15.el8,x86_64
openssh,8.0p1-5.el8,x86_64
openssh-clients,8.0p1-5.el8,x86_64
openssh-server,8.0p1-5.el8,x86_64
openssl,1.1.1g-11.el8,x86_64
openssl-libs,1.1.1g-11.el8,x86_64
openssl-pkcs11,0.4.10-2.el8,x86_64
oracle-logos,80.5-1.0.6.el8,x86_64
oracle-logos-httpd,80.5-1.0.6.el8,noarch
oraclelinux-release,8.3-1.0.4.el8,x86_64
oraclelinux-release-el8,1.0-14.el8,x86_64
os-prober,1.74-6.0.1.el8,x86_64
overpass-fonts,3.0.2-3.el8,noarch
p11-kit,0.23.14-5.el8_0,x86_64
p11-kit-trust,0.23.14-5.el8_0,x86_64
pacemaker,2.0.4-6.el8,x86_64
pacemaker-cli,2.0.4-6.el8,x86_64
pacemaker-cluster-libs,2.0.4-6.el8,x86_64
pacemaker-libs,2.0.4-6.el8,x86_64
pacemaker-schemas,2.0.4-6.el8,noarch
pam,1.3.1-11.el8,x86_64
pango,1.42.4-6.el8,x86_64
passwd,0.80-3.el8,x86_64
patch,2.7.6-11.el8,x86_64
pciutils,3.6.4-2.el8,x86_64
pciutils-libs,3.6.4-2.el8,x86_64
pcp,5.1.1-3.0.1.el8,x86_64
pcp-conf,5.1.1-3.0.1.el8,x86_64
pcp-libs,5.1.1-3.0.1.el8,x86_64
pcp-selinux,5.1.1-3.0.1.el8,x86_64
pcp-system-tools,5.1.1-3.0.1.el8,x86_64
pcre,8.42-4.el8,x86_64
pcre2,10.32-2.el8,x86_64
pcs,0.10.6-4.0.1.el8,x86_64
perf,4.18.0-240.el8,x86_64
perl-Carp,1.42-396.el8,noarch
perl-Data-Dumper,2.167-399.el8,x86_64
perl-Date-Manip,6.60-2.el8,noarch
perl-Digest,1.17-395.el8,noarch
perl-Digest-MD5,2.55-396.el8,x86_64
perl-Encode,2.97-3.el8,x86_64
perl-Errno,1.28-416.el8,x86_64
perl-Error,0.17025-2.el8,noarch
perl-Exporter,5.72-396.el8,noarch
perl-File-Path,2.15-2.el8,noarch
perl-File-Temp,0.230.600-1.el8,noarch
perl-Getopt-Long,2.50-4.el8,noarch
perl-Git,2.27.0-1.el8,noarch
perl-HTTP-Tiny,0.074-1.el8,noarch
perl-IO,1.38-416.el8,x86_64
perl-IO-Socket-IP,0.39-5.el8,noarch
perl-IO-Socket-SSL,2.066-4.module+el8.3.0+7674+5fd4be5f,noarch
perl-MIME-Base64,3.15-396.el8,x86_64
perl-Mozilla-CA,20160104-7.module+el8.3.0+7692+542c56f9,noarch
perl-Net-SSLeay,1.88-1.module+el8.3.0+7674+5fd4be5f,x86_64
perl-PathTools,3.74-1.el8,x86_64
perl-Pod-Escapes,1.07-395.el8,noarch
perl-Pod-Perldoc,3.28-396.el8,noarch
perl-Pod-Simple,3.35-395.el8,noarch
perl-Pod-Usage,1.69-395.el8,noarch
perl-Scalar-List-Utils,1.49-2.el8,x86_64
perl-Socket,2.027-3.el8,x86_64
perl-Storable,3.11-3.el8,x86_64
perl-Sys-CPU,0.61-14.el8,x86_64
perl-Sys-MemInfo,0.99-6.el8,x86_64
perl-Term-ANSIColor,4.06-396.el8,noarch
perl-Term-Cap,1.17-395.el8,noarch
perl-TermReadKey,2.37-7.el8,x86_64
perl-Text-ParseWords,3.30-395.el8,noarch
perl-Text-Tabs+Wrap,2013.0523-395.el8,noarch
perl-Time-Local,1.280-1.el8,noarch
perl-TimeDate,2.30-15.module+el8.3.0+7692+542c56f9,noarch
perl-URI,1.73-3.el8,noarch
perl-Unicode-Normalize,1.25-396.el8,x86_64
perl-constant,1.33-396.el8,noarch
perl-interpreter,5.26.3-416.el8,x86_64
perl-libnet,3.11-3.el8,noarch
perl-libs,5.26.3-416.el8,x86_64
perl-macros,5.26.3-416.el8,x86_64
perl-parent,0.237-1.el8,noarch
perl-podlators,4.11-1.el8,noarch
perl-threads,2.21-2.el8,x86_64
perl-threads-shared,1.58-2.el8,x86_64
pg-rex_operation_tools_script,12.0-1.el8,noarch
pixman,0.38.4-1.el8,x86_64
pkgconf,1.4.2-1.el8,x86_64
pkgconf-m4,1.4.2-1.el8,noarch
pkgconf-pkg-config,1.4.2-1.el8,x86_64
platform-python,3.6.8-31.0.1.el8,x86_64
platform-python-pip,9.0.3-18.el8,noarch
platform-python-setuptools,39.2.0-6.el8,noarch
plymouth,0.9.4-7.20200615git1e36e30.0.1.el8,x86_64
plymouth-core-libs,0.9.4-7.20200615git1e36e30.0.1.el8,x86_64
plymouth-scripts,0.9.4-7.20200615git1e36e30.0.1.el8,x86_64
pm_extra_tools,1.1-1.el8,noarch
policycoreutils,2.9-9.0.1.el8,x86_64
popt,1.16-14.el8,x86_64
postgresql,12.1-2.module+el8.1.1+5522+70e4f29e,x86_64
postgresql-jdbc,42.2.3-3.el8_2,noarch
postgresql-server,12.1-2.module+el8.1.1+5522+70e4f29e,x86_64
powertop,2.12-2.el8,x86_64
procps-ng,3.3.15-3.el8,x86_64
psacct,6.6.3-4.el8,x86_64
psmisc,23.1-5.el8,x86_64
publicsuffix-list-dafsa,20180723-1.el8,noarch
python3-asn1crypto,0.24.0-3.el8,noarch
python3-cffi,1.11.5-5.el8,x86_64
python3-clufter,0.77.1-5.el8,noarch
python3-cryptography,2.3-3.el8,x86_64
python3-dateutil,2.6.1-6.el8,noarch
python3-dnf,4.2.23-4.el8,noarch
python3-dnf-plugins-core,4.0.17-5.el8,noarch
python3-gpg,1.13.1-3.el8,x86_64
python3-hawkey,0.48.0-5.0.1.el8,x86_64
python3-html5lib,0.999999999-6.el8,noarch
python3-idna,2.5-5.el8,noarch
python3-libcomps,0.1.11-4.el8,x86_64
python3-libdnf,0.48.0-5.0.1.el8,x86_64
python3-libs,3.6.8-31.0.1.el8,x86_64
python3-libxml2,2.9.7-8.0.1.el8,x86_64
python3-lxml,4.2.3-1.el8,x86_64
python3-pcp,5.1.1-3.0.1.el8,x86_64
python3-pip,9.0.3-18.el8,noarch
python3-pip-wheel,9.0.3-18.el8,noarch
python3-ply,3.9-8.el8,noarch
python3-pyOpenSSL,18.0.0-1.el8,noarch
python3-pycparser,2.14-14.el8,noarch
python3-pycurl,7.43.0.2-4.el8,x86_64
python3-pyparsing,2.1.10-7.el8,noarch
python3-pyyaml,3.12-12.el8,x86_64
python3-rpm,4.14.3-4.el8,x86_64
python3-setuptools,39.2.0-6.el8,noarch
python3-setuptools-wheel,39.2.0-6.el8,noarch
python3-six,1.11.0-8.el8,noarch
python3-webencodings,0.5.1-6.el8,noarch
python36,3.6.8-2.module+el8.3.0+7694+550a8252,x86_64
qrencode,3.4.4-5.el8,x86_64
qrencode-libs,3.4.4-5.el8,x86_64
quota,4.04-10.el8,x86_64
quota-nls,4.04-10.el8,noarch
rdma-core,29.0-3.el8,x86_64
readline,7.0-10.el8,x86_64
redhat-release,8.3-1.0.0.1.el8,x86_64
resource-agents,4.1.1-68.el8,x86_64
rootfiles,8.1-22.el8,noarch
rpcbind,1.2.5-7.el8,x86_64
rpm,4.14.3-4.el8,x86_64
rpm-build-libs,4.14.3-4.el8,x86_64
rpm-libs,4.14.3-4.el8,x86_64
rpm-plugin-selinux,4.14.3-4.el8,x86_64
rrdtool,1.7.0-16.el8,x86_64
rsync,3.1.3-9.el8,x86_64
rsyslog,8.1911.0-6.el8,x86_64
rsyslog-mmsnmptrapd,8.1911.0-6.el8,x86_64
rsyslog-snmp,8.1911.0-6.el8,x86_64
ruby,2.5.5-106.module+el8.3.0+7756+e45777e9,x86_64
ruby-irb,2.5.5-106.module+el8.3.0+7756+e45777e9,noarch
ruby-libs,2.5.5-106.module+el8.3.0+7756+e45777e9,x86_64
rubygem-bigdecimal,1.3.4-106.module+el8.3.0+7756+e45777e9,x86_64
rubygem-did_you_mean,1.2.0-106.module+el8.3.0+7756+e45777e9,noarch
rubygem-io-console,0.4.6-106.module+el8.3.0+7756+e45777e9,x86_64
rubygem-json,2.1.0-106.module+el8.3.0+7756+e45777e9,x86_64
rubygem-openssl,2.1.2-106.module+el8.3.0+7756+e45777e9,x86_64
rubygem-psych,3.0.2-106.module+el8.3.0+7756+e45777e9,x86_64
rubygem-rdoc,6.0.1-106.module+el8.3.0+7756+e45777e9,noarch
rubygems,2.7.6.2-106.module+el8.3.0+7756+e45777e9,noarch
samba-client-libs,4.12.3-12.el8.3,x86_64
samba-common,4.12.3-12.el8.3,noarch
samba-common-libs,4.12.3-12.el8.3,x86_64
sed,4.5-2.el8,x86_64
selinux-policy,3.14.3-54.0.1.el8,noarch
selinux-policy-targeted,3.14.3-54.0.1.el8,noarch
setup,2.12.2-6.el8,noarch
sg3_utils,1.44-5.el8,x86_64
sg3_utils-libs,1.44-5.el8,x86_64
shadow-utils,4.6-11.el8,x86_64
slang,2.3.2-3.el8,x86_64
smartmontools,7.1-1.el8,x86_64
snappy,1.1.8-3.el8,x86_64
sos,3.9.1-6.0.1.el8,noarch
sqlite-libs,3.26.0-11.el8,x86_64
squashfs-tools,4.3-19.el8,x86_64
sscg,2.3.3-14.el8,x86_64
strace,5.1-1.el8,x86_64
sudo,1.8.29-6.el8,x86_64
symlinks,1.4-19.el8,x86_64
systemd,239-40.0.1.el8,x86_64
systemd-libs,239-40.0.1.el8,x86_64
systemd-pam,239-40.0.1.el8,x86_64
systemd-udev,239-40.0.1.el8,x86_64
tar,1.30-5.el8,x86_64
tcl,8.6.8-2.el8,x86_64
tcpdump,4.9.3-1.el8,x86_64
time,1.9-3.el8,x86_64
traceroute,2.1.0-6.el8,x86_64
tree,1.7.0-15.el8,x86_64
ttmkfdir,3.0.9-54.el8,x86_64
tzdata,2020a-1.el8,noarch
tzdata-java,2020a-1.el8,noarch
unzip,6.0-43.el8,x86_64
util-linux,2.32.1-24.el8,x86_64
vim-minimal,8.0.1763-15.0.1.el8,x86_64
virt-what,1.18-6.el8,x86_64
watchdog,5.15-1.el8,x86_64
wget,1.19.5-10.0.1.el8,x86_64
which,2.21-12.el8,x86_64
xfsprogs,5.0.0-4.el8,x86_64
xorg-x11-font-utils,7.5-40.el8,x86_64
xorg-x11-fonts-Type1,7.5-19.el8,noarch
xz,5.2.4-3.el8,x86_64
xz-libs,5.2.4-3.el8,x86_64
yum,4.2.23-4.el8,noarch
yum-utils,4.0.17-5.el8,noarch
zip,3.0-23.el8,x86_64
zlib,1.2.11-16.el8_2,x86_64
